{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Please Let Me Merge Before I Start Crying\"\n",
        "subtitle: \"And Other Things I've Said At The Git Terminal\"\n",
        "date: 2024-08-13\n",
        "institute: \"\"\n",
        "date-format: \" \"\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: false\n",
        "    width: 1690\n",
        "    height: 1080\n",
        "    margin: .2\n",
        "    editor: source\n",
        "    linkcolor: \"#048781\"\n",
        "    highlight-style: github\n",
        "    code-copy: true\n",
        "    code-overflow: scroll\n",
        "    code-block-bg: true\n",
        "    transition: fade\n",
        "    code-block-height: 1000px\n",
        "css: \"scripts/style.css\"\n",
        "title-slide-attributes: \n",
        "  data-background-image: \"images/plmm.gif\"\n",
        "  data-background-size: \"contain\"\n",
        "  data-background-position: \"center\"\n",
        "  data-background-color: \"#1a1a1a\"\n",
        "  data-notes: \"As I've grown into my role as a Data Scientist, **I've said..**\"\n",
        "transition: fade\n",
        "---"
      ],
      "id": "2a747005"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## I Can't Do This {.section-header background-image=\"images/1.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "::: notes\n",
        "... this phrase every time I've felt victimized by Git. But today, I come to you from the other side of the elusive second learning curve that comes with using Git. **You know, because**\n",
        ":::\n",
        "\n",
        "## Git's First Learning Curve {.section-header background-image=\"images/first_curve.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "You have the initial challenge of learning to just use Git, **but then you have the..**\n",
        ":::\n",
        "\n",
        "## Git's Second Learning Curve {.section-header background-image=\"images/second_curve.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "..the additional mountain to climb when learning how to handle merges and conflicts so you can use it collaboratively. <br>\n",
        "\n",
        "Understanding Git merges and conflicts felt impossible at first, but it started to make sense when I realized that using Git collaboratively **is alot like...**\n",
        ":::\n",
        "\n",
        "## Git is like Driving {.section-header background-image=\"images/git_driving.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "Driving.. So let me give an example<br> Last spring, I took a long road trip that I've done by myself and with my husband many times.<br> However, this time was different because it was the first time doing the drive with my teething baby and my well-meaning but slightly overbearing mother in tow. <br> For me, this scenario was similar to my experiences \\***using git collaboratively...**\n",
        ":::\n",
        "\n",
        "## Long Road Trips Require Planning {.section-header background-image=\"images/prep_1.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "..Just like I have the urge to make compulsive packing lists **before my road trips...**\n",
        ":::\n",
        "\n",
        "## Collaborating With Git Requires Planning {.section-header background-image=\"images/prep_2.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "...I also make compulsive task lists to prepare myself for Git merges.\n",
        ":::\n",
        "\n",
        "## Road Trips are a Journey from Point A to Point B {.section-header background-image=\"images/travel_1.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "Getting my precious cargo from point A to point B **on this road trip...**\n",
        ":::\n",
        "\n",
        "## Merging in Git is like a Journey from Point A to Point B {.section-header background-image=\"images/travel_2.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "..felt like getting my precious code from my local computer to the **git repository via git merge...**\n",
        ":::\n",
        "\n",
        "## I Work well on Road Trips with my Husband {.section-header background-image=\"images/support_1.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "My supportive husband that I worked well with when parenting on this trip\n",
        ":::\n",
        "\n",
        "## My Team at the PCCTC and I work well outside of Git {.section-header background-image=\"images/support_2.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "Could be considered any one of my awesome coworkers I usually work with outside of Git.\n",
        ":::\n",
        "\n",
        "## My Mom is well-meaning, smart, and just wants to help, even if too much {.section-header background-image=\"images/git_1.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "Having my mother in the car, providing maybe a little too much **love and care to my baby...**\n",
        ":::\n",
        "\n",
        "## Git does so much on its own, and just wants to help, but can make the process hard sometimes {.section-header background-image=\"images/git_2.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: notes\n",
        "...felt like Git wanting to help me with my code, but actually creating more work for justified reasons.<br><br>\n",
        "As you can probably guess, I was Stressed on this road trip. I knew how to take care of my baby and drive, but I suddenly felt like I had to learn these things all over again.\n",
        "<br><br>\n",
        "And honestly, I felt the same with Git. To understand how to work collaboratively with Git, I realized I needed to have a better understanding of it, because that lack of knowledge **lead me to say things like...**\n",
        ":::\n",
        "\n",
        "## Please Let Me Merge Before I Start Crying {.section-header background-image=\"images/2.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "::: notes\n",
        "These phrases stem from desperation and frustration <br>\n",
        "Because we don't understand<br>\n",
        "So before we talk about merges, conflicts, and collaboration let's talk about some **quick things we should understand about Git...**\n",
        "\n",
        ":::\n",
        "\n",
        "## Quick Things to Understand About Git {.content-header background-image=\"images/content_back_long.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: content\n",
        "-   Git ≠ GitHub\n",
        "    -   Git: Version Control System \n",
        "    -   GitHub: Developer Platform that uses Git Software\n",
        "\n",
        "\n",
        "\n",
        ":::{.fragment}\n",
        "-   Three ways (R Users) can interact with Git\n",
        "    -   A CLI Terminal\n",
        "    -   The RStudio GUI\n",
        "    -   A Third Party Client (e.g. [GitHub Desktop](https://desktop.github.com/download/))\n",
        "    \n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "- Github is synonymous with Git, But they are not interchangeable<br>\n",
        "- Point this out (I've made this mistake)<br>\n",
        "- GH personal workflow comes later...but<br>\n",
        "- SAY definitions<br>\n",
        "- the fact that alot of people make this mistake is proof that<br>\n",
        "- Alot of reliable ways to interact with git<br>\n",
        "- Which for R Users are (click)<br>\n",
        "- Command line interface/Terminal<br>\n",
        "- I want you to all know that...\n",
        "\n",
        ":::\n",
        "\n",
        "## Do Whatever You want {.section-header background-image=\"images/dwyw.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        ":::{.notes}\n",
        "- DWYW<br>\n",
        "- Github isn't the only thing\n",
        "<br>\n",
        "- DS card being revoked for Not using the terminal\n",
        "<br>\n",
        "- I use all 3 because there are some things that can't be done say in rstudio or github desktop\n",
        "<br>\n",
        "- But just do you\n",
        "\n",
        "So now that that's out the way, let's talk about the git merge.\n",
        ":::\n",
        "\n",
        "## What is a Git Merge? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<br><br>\n",
        "\"Join two or more development histories *(Branches)* together\"\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>[Git Merge Docs](https://git-scm.com/docs/git-merge) *(\"Git - git-merge Documentation\")*</small>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "- development history == \"A Branch\"\n",
        "<br>\n",
        "- Merges come in different flavors\n",
        "<br>\n",
        "- Usually via pushes and pulls (those are not the only ways)\n",
        "<br>\n",
        "- Different types that are more common\n",
        "<br>\n",
        "\n",
        ":::\n",
        "\n",
        "## What is a Git Merge? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<br><br>\n",
        "\"Join two or more development histories *(Branches)* together\"\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>[Git Merge Docs](https://git-scm.com/docs/git-merge) *(\"Git - git-merge Documentation\")*</small>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/git_merge1.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "\n",
        "<br>\n",
        "- One of the most common\n",
        "<br>\n",
        "- Pushing new work from our local to repo\n",
        ":::\n",
        "\n",
        "## What is a Git Merge? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<br><br>\n",
        "\"Join two or more development histories *(Branches)* together\"\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>[Git Merge Docs](https://git-scm.com/docs/git-merge) *(\"Git - git-merge Documentation\")*</small>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/git_merge2.png)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "<br>\n",
        "- another common one\n",
        "<br>\n",
        "- Pulling new work from repo to local\n",
        ":::\n",
        "\n",
        "## What is a Git Merge? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<br><br>\n",
        "\"Join two or more development histories *(Branches)* together\"\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>[Git Merge Docs](https://git-scm.com/docs/git-merge) *(\"Git - git-merge Documentation\")*</small>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](images/git_merge3.png)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::{.notes}\n",
        "- One i haven't used that much yet\n",
        "<br>\n",
        "- merging of two local files w/o repo interaction\n",
        "<br>\n",
        "What's important:<br>\n",
        "- No matter the flavor\n",
        "<br>\n",
        "- merge essential -> Git's functionality of version control when collaborating\n",
        "<br>\n",
        "- and it allows safe modifications or additions to work\n",
        "<br>\n",
        "- Honestly, That's all a merge is...<br>\n",
        "-At face value this seems simple<br>\n",
        "<br>So if a merge is **simple in theory...**\n",
        ":::\n",
        "\n",
        "## Why is a Git Merge Scary? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/scary.png)\n",
        ":::\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Why is a Git Merge Scary? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "<br><br><br>\n",
        "\n",
        "<large>It's Not...</large>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/not_scary1.png)\n",
        ":::\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Why is a Git Merge Scary? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "<br><br><br>\n",
        "\n",
        "It's Not...\n",
        " \n",
        "...No really\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/not_scary2.png)\n",
        ":::\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "If scared of merges, might I suggest.. **scared of conflicts?**\n",
        ":::\n",
        "## People are afraid of git merge conflicts {.section-header background-image=\"images/conflict.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: {.notes}\n",
        "- I believe to start conquering fears\n",
        "<br>\n",
        "- Learn about what you're dealing with\n",
        "<br>\n",
        "- So let's take a moment to understand them \n",
        ":::\n",
        "\n",
        "## What is a Git Merge Conflict? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "“Competing changes are made to the same line of a file\"\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<br><br>\n",
        "\n",
        "<small>- [GitHub Docs](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-using-the-command-line) *(\"Resolving a merge conflict using the command line\")*</small>\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "- Two types of conflicts\n",
        "- content\n",
        "- structural \n",
        ":::\n",
        "\n",
        "## What is a Git Merge Conflict? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "“Competing changes are made to the same line of a file\"\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\"When someone edits a file and someone else deletes the same file.”\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<br>\n",
        "\n",
        "<small>- [GitHub Docs](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-using-the-command-line) *(\"Resolving a merge conflict using the command line\")*</small>\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "- Two types of conflicts\n",
        "- content\n",
        "- structural \n",
        ":::\n",
        "\n",
        "## What is a Git Merge Conflict? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<center>\n",
        "<span style=\"color:#063e9e;\"><u>Content</u></span>\n",
        "<br><br>\n",
        "“<span style=\"color:#063e9e;\">Competing changes</span> are made to the same <span style=\"color:#063e9e;\">line of a file.</span>\"\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.notes}\n",
        "- Two types of conflicts<br>\n",
        "- content: conflict in Actual content (lines of code)\n",
        ":::\n",
        "\n",
        "\n",
        "## What is a Git Merge Conflict? {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "<center>\n",
        "<span style=\"color:#063e9e;\"><u>Content</u></span>\n",
        "<br><br>\n",
        "“<span style=\"color:#063e9e;\">Competing changes</span> are made to the same <span style=\"color:#063e9e;\">line of a file.</span>\"\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "<center>\n",
        "<span style=\"color:#801423;\"><u>Structure</u></span>\n",
        "<br><br>\n",
        "\"When someone <span style=\"color:#801423;\">edits a file</span> and someone else <span style=\"color:#801423;\">deletes the same file</span>.”\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        "- structure: conflicts w/ Modification/Deletion of folder itself<br>\n",
        "- doesn't seem to scary at first glance<br>\n",
        "- Personally, when broken down like this, I don't think it's too bad<br>\n",
        "- But, there has to be a reason we're all so afraid of merge conflicts<br>\n",
        "- Let's actually look at some examples of some conflicts to see if these things are **really scary or not...**\n",
        ":::\n",
        "\n",
        "## Simple Merge Conflict Example {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: content\n",
        "\n",
        "![](images/simple_ex_1.png)\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Simple Merge Conflict Example {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: content\n",
        "\n",
        "![](images/simple_ex_1.png)\n",
        "\n",
        "![](images/simple_ex_2.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## Simple Merge Conflict Example {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "::: content\n",
        "\n",
        "![](images/simple_ex_1_highlight.png)\n",
        "\n",
        "![](images/simple_ex_2_highlight.png)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Simple Merge Conflict Example {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "```{yaml `code-line-numbers`=\"6-11\"}\n",
        "#=============================#\n",
        "# Data Cut Dates---------------\n",
        "#=============================#\n",
        "\n",
        "<<<<<<< HEAD\n",
        "main_data_cut: \"2024-06-01\"\n",
        "=======\n",
        "main_data_cut: \"2024-01-01\"\n",
        ">>>>>>> master\n",
        "vendor_1_data_cut: \"2023-12-13\"\n",
        "vendor_2_data_cut: \"2024-01-05\"\n",
        "vendor_3_data_cut: \"2023-12-15\"\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Simple Merge Conflict Example {.content-header background-image=\"images/content_back.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "```{.yaml}\n",
        "#=============================#\n",
        "# Data Cut Dates---------------\n",
        "#=============================#\n",
        "\n",
        "<<<<<<< HEAD\n",
        "main_data_cut: \"2024-06-01\"\n",
        "=======\n",
        "main_data_cut: \"2024-01-01\"\n",
        ">>>>>>> master\n",
        "vendor_1_data_cut: \"2023-12-13\"\n",
        "vendor_2_data_cut: \"2024-01-05\"\n",
        "vendor_3_data_cut: \"2023-12-15\"\n",
        "\n",
        "```\n",
        "## Oh {.section-header background-image=\"images/3.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "## Maybe This Won't Be So Bad {.section-header background-image=\"images/4.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n",
        "\n",
        "\n",
        "## I Got This {.section-header background-image=\"images/5.png\" background-size=\"contain\" background-color=\"#1a1a1a\"}\n"
      ],
      "id": "02157037"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\harrism1\\Anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}